{
  "name": "collider-cli",
  "version": "0.1.0",
  "description": "A command-line interface to Collider.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonsinclair/collider-cli.git"
  },
  "keywords": [
    "cli",
    "collider"
  ],
  "author": "Simon Sinclair",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonsinclair/collider-cli/issues"
  },
  "homepage": "https://github.com/simonsinclair/collider-cli#readme",
  "preferGlobal": true,
  "bin": {
    "collider": "collider.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "update-notifier": "^0.6.1"
  }
}
